{
	"name": "rename-cli",
	"version": "1.0.0",
	"description": "Rename files and folders in root folder",
	"author": "yuran1811",
	"license": "MIT",
	"bin": "src/index.js",
	"main": "src/index.js",
	"type": "module",
	"keywords": [
		"cli",
		"rename"
	],
	"scripts": {
		"build": "pkg -o rename-cli -t node16-win-x64 -C GZip --public-packages \"*\" --public src/index.js",
		"start": "node src"
	},
	"dependencies": {
		"commander": "^9.3.0",
		"inquirer": "^8.2.4"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yuran1811/rename-cli.git"
	},
	"bugs": {
		"url": "https://github.com/yuran1811/rename-cli/issues"
	},
	"homepage": "https://github.com/yuran1811/rename-cli#readme"
}
